<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Accounts</title>
        <link rel="stylesheet" href="loader.css"/>
        <link rel="stylesheet" href="../prompt.css"/>
        <script src="../localFSlibrary.js"></script>
        <script src="../prompt.js"></script>
        <script src="loader.js"></script>
        <script src="../confirm.js"></script>
    </head>
    <body onload="resize();nameLoader();" onresize="resize();">
        <div id="title">
            Password Locker<br/>
            <span id="hechoEnPuertoRico">Made in Puerto Rico by Radamés J. Valentín Reyes</span>
        </div>
        <div id="options">
            <div class="option" onclick="window.location='../index.html';">Back to Notebooks</div>
            <div class="option" onclick="openPrompt();">Add Account</div>
            <div class="option" onclick="delMode(event);">Remove Account</div>
        </div>
        <div id="accountHolder">
            <div class="accountName">Ac Name</div>
        </div>
        <div id="detailsHolder">
            <div id="acNam" class="info"></div>
            <div class="info">
                Name:
                <input onkeyup="updateState();" id="name" class="input"/>
                Username:
                <input onkeyup="updateState();" id="username" class="input"/>
                Password:
                <input type="password" onkeyup="updateState();" id="password" class="input"/>
                Website:
                <input onkeyup="updateState();" id="website" class="input"/>
                Notes:
                <div onkeyup="updateState();" id="notes" contenteditable="true" class="input"></div>
            </div>
        </div>
        <div id="prompt">
            <div id="promptBox">
                <div id="question">
                    Notebook Name:
                </div>
                <input id="questionAnswer"/>
                <div onclick="hidePrompt();" id="cancelButton" class="btns">Cancel</div>
                <div onclick="createAccount();" id="enterButton" class="btns">Create Account</div>
            </div>
        </div>
        <div id="confirm">
            <div id="confirmBox">
                <div id="confirmQuestion">
                    Notebook Name:
                </div>
                <div onclick="hideConfirm();" class="btns">Cancel</div>
                <div onclick="eliminate();cleanPage();" class="btns">Confirm</div>
            </div>
        </div>
        <img onclick="showHide();" src="eye-off.svg" id="show-hide"/>
        <img onclick="copyIt();" src="copy.svg" id="copy"/>
        <div id="notification"><span id="notiBack">Copied Password to Clipboard</span></div>
    </body>
</html>