<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="prompt.css"/>
        <script src="localFSlibrary.js"></script>
        <script src="prompt.js"></script>
        <script src="script.js"></script>
        <script src="confirm.js"></script>
        <script src="export.js"></script>
        <script src="import.js"></script>
        <script src="preview/preview.js"></script>
        <title>Password Locker</title>
    </head>
    <body onload="refresh();">
        <div id="title">
            Password Locker<br/>
            <span id="hechoEnPuertoRico">Made in Puerto Rico by Radamés J. Valentín Reyes</span>
        </div>
        <div id="options">
            <div class="option" onclick="openPrompt();">Create New NoteBook</div>
            <!--Add Options to import and export notebooks in future versions-->
            <div class="option" onclick="preview();">Import</div>
            <div class="option" onclick="exportPasswords();">Export</div>
        </div>
        <div id="container">
            <!--<div class="item" onclick="saveToLoadLater();">My Web Passwords<span class="delete">X</span></div>-->
        </div>
        <div id="prompt">
            <div id="promptBox">
                <div id="question">
                    Notebook Name:
                </div>
                <input id="questionAnswer"/>
                <div onclick="hidePrompt();" id="cancelButton" class="btns">Cancel</div>
                <div onclick="createNoteBook();" id="enterButton" class="btns">Create Notebook</div>
            </div>
        </div>
        <div id="confirm">
            <div id="confirmBox">
                <div id="confirmQuestion">
                    Notebook Name:
                </div>
                <div onclick="hideConfirm();" class="btns">Cancel</div>
                <div onclick="real();deleteElement();" class="btns">Confirm</div>
            </div>
        </div>
        <div id="previewBack">
            <div id="preTitle">Are you sure you want to merge?</div>
            <div id="options">
                <div class="option" onclick="document.getElementById('previewBack').style.display='none';">Cancel</div>
                <div class="option" onclick="mergeFile();">Merge</div>
            </div>
            <div id="warning">Warning: Merging corrupted files might corrupt the entire software. Be sure to only add trusted password data.</div>
            <div id="previewer">
                <!--<input id="0"type="checkbox" checked="checked"/>
                <label id="0-label" for="0" class="folders">Folder Name</label>
                <div id="0-Containter" class="fContainer">
                    <input id="name-0" class="files" type="checkbox" checked="checked"/>
                    <label for="name-0" class="filesNames">File Name</label>
                </div>-->
            </div>
        </div>
    </body>
</html>