<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <link rel="stylesheet" href="preview.css"/>
            <script src="../localFSlibrary.js"></script>
            <script src="preview.js"></script>
            <title>Confirm</title>
        </head>
        <body>
            <div id="preTitle">Are you sure you want to merge?</div>
            <div id="options">
                <div class="option" onclick="closeFrame();">Cancel</div>
                <div class="option" onclick="mergeFile();">Merge</div>
            </div>
            <div id="warning">Warning: Merging corrupted files might corrupt the entire software. Be sure to only add trusted password data.</div>
            <div id="container">
                <!--<input id="0"type="checkbox" checked="checked"/>
                <label id="0-label" for="0" class="folders">Folder Name</label>
                <div id="0-Containter" class="fContainer">
                    <input id="name-0" class="files" type="checkbox" checked="checked"/>
                    <label for="name-0" class="filesNames">File Name</label>
                </div>-->
            </div>
        </body>
    </html>